
<style>
    html{
        color: rgb(129, 214, 31);
        
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    
    }
    table{
        
        color: chocolate;
    }
    
    td, th {
        border: 1px solid #cccccc;
        padding: 8px;
        color: floralwhite;
    }
    image{
        width:500px;height:600px;
     
        margin-right:100px;
    }
    .class{
        width: 250px;
        margin-left:550px;
    }
  div{
      background-color: rgb(67, 228, 19);
  }
    th{
        font-weight: bold;
        color: rgb(250, 249, 245);
        text-transform: uppercase;

    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<img src="images.jpg" alt="Italian Trulli" class="class">
<div style="background-image:('download.jpg');">

</head>
<body>
<div class="container">


    <table id="myTable" class="table">
    <thead>
    <tr><th>Country</th><th>Positive Cases</th> <th>Total Death Cases</th></tr>
    </thead>
    <tbody>
    <tr><td >India</td><td>9,564,565</td><td>417,216</td></tr>
    <tr><td >USA</td><td>14,464,889</td><td>5,657,142</td></tr>
    <tr><td >Brazil</td><td>6,487,084</td><td>613,461</td></tr>
    <tr><td >Russia</td><td>2,375,546</td><td>474,088</td></tr>
    <tr><td >France</td><td>2,257,331</td><td>2,036,251</td></tr>
    <tr><td >Spain</td><td>1,693,591</td><td>673,549</td></tr>
    <tr><td >UK</td><td>1,674,134</td><td>596,365</td></tr>
    <tr><td >Italy</td><td>1,664,829</td><td>759,982</td></tr>
    <tr><td >Argentina</td><td>1,440,103</td><td>132,589</td></tr>
    <tr><td >Colombia</td><td>1,334,089</td><td>71,337</td></tr>
    <tr><td >Mexico</td><td>1,133,613</td><td>189,481</td></tr>
    <tr><td >Germany</td><td>1,128,662</td><td>310,402</td></tr>
    <tr><td >Poland</td><td>1,028,610</td><td>363,222</td></tr>
    <tr><td >Iran</td><td>1,003,494</td><td>254,831</td></tr>
     <tr><td >Peru</td><td>967,075</td><td>31,786</td></tr>
    <tr><td >South Africa</td><td>800,872</td><td>39,702</td></tr>
    <tr><td >Ukraine</td><td>772,760</td><td>375,374</td></tr>
    <tr><td >Turkey</td><td>733,261</td><td>300,614</td></tr>
    <tr><td >Belgium</td><td>582,252</td><td>527,080</td></tr>
    <tr><td >Iraq</td><td>558,767</td><td>58,543</td></tr> 
    <tr><td >Indonesia</td><td>557,877</td><td>77,969</td></tr>
    <tr><td >Chile</td><td>555,406</td><td>9,417</td></tr>
    <tr><td >Netherlands</td><td>538,050</td><td>12,456</td></tr>
    <tr><td >Czechia</td><td>535,760</td><td>65,178</td></tr>
    <tr><td >Romania</td><td>492,211</td><td>99,334</td></tr>
    <tr><td >Bangladesh</td><td>471,739</td><td>76,612</td></tr>
    <tr><td >Philippines</td><td>435,413</td><td>27,642</td></tr>
    <tr><td >Pakistan</td><td>406,810</td><td>51,654</td></tr> 
    <tr><td >Canada</td><td>393,081</td><td>68,284</td></tr>
    <tr><td >Morocco</td><td>368,624</td><td>43,574</td></tr>
   
    </tbody>
</table>

</div>

</body>

<script src="script.js"></script>
</html>